@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001a49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    /* grid-template-rows: 100px 1fr; */
    color: #fff;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), 
    url('../img/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-container {
    width: 100%;
    padding: 0 10%;
    color: white;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: all 0.3s;
}

.navbar-fixed {
    background-color: #1d293f;
    padding-top: 0;
    padding-bottom: 0;
    transition: all 0.5s;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.3);
    height: 70px;
}

.nav-title {
    font-weight: 300;
}

.nav-title strong {
    font-weight: 700;
}

.nav-link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}


.nav-items {
    list-style: none;
}

.nav-links {
    color: #fff;
    text-decoration: none;
    transition: 0.2s;
    padding: 0 4px;
}

.nav-links:hover {
    padding-bottom: 3px;
    border-bottom: 2px solid white;
    /* font-size: 1.1em;
    font-weight: 500; */
}

.nav-link-contact {
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.6s;
}

.nav-link-contact:hover {
    background-color: #2091f9;
    border: 1px solid #2091f9;
}

.nav-menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav-img {
    display: block;
    width: 30px;
}

.nav-close {
    display: var(--show, none);
}

/* Hero container */

.hero-container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero-title {
    font-size: 3rem;
}

.hero-paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about-paragraph {
    line-height: 1.7;
}

.text-center {
    text-align: center;
}

.about-main {
    padding-top: 80px;
    padding-bottom: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about-icons {
    /* display: grid; */
    /* gap: 1em; */
    /* justify-items: center; */
    width: 260px;
    overflow: hidden;
    margin: 10px auto;
    /* padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

/* .about-icons:hover {
    border: 1px solid #5454d4;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
} */

.about-title {
    margin-bottom: 20px;
}

.about-icon {
    width: 80px;
    margin-bottom: 20px;
}

/* Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
}

.knowledge-paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge-picture {
    max-width: 500px;
}

.knowledge-img {
    width: 100%;
    display: block;
}

/* Price */

.price {
    text-align: center;
}

.price-table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price-element {
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 290px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1d293f;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
}

.price-element--best {
    width: 330px;
    padding: 60px 40px;
    background-color: #ff7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9f3919;
    --color-cta: #fff;
    --color-items: #fff;
}

.price-name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price-price {
    font-size: 2.5rem;
    color: var(--color-price);
}

.price-items {
    margin-top: 35px;
    display: grip;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price-cta {
    background-color: var(--bg-cta);
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 1px  rgba(0, 0, 0, .5);
    color: var(--color-cta);
}

/* Testimony */

.testimony {
    background-color: #e5e5f7;
    margin-top: 50px;
    border-radius: 20px;
}

.testimony-content {
    margin-top: 80px;
}

.testimony-container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony-body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony-body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony-texts {
    max-width: 700px;
}

.testimony-course {
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony-arrow {
    width: 90%;
    cursor: pointer;
}

/* Contact */

.contact {
    text-align: center;
}

.contact-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 30px; 
}

.contact-map iframe {
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
}

.contact-form {
    text-align: left;
    padding: 10px;
}

.contact-form .form-label {
    font-weight: 500;
}

.contact-form .form-control {
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    outline: none;
    border: 1px solid #818083;
    border-radius: 5px;
    color: gray;
}


.contact-form .form-control:focus {
    border-color: #2091f9;
    box-shadow: 0 0 5px #5aafff;
}

.contact-form .btn-send {
    height: 45px;
    padding: 0 30px;
    background-color: #2091f9;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
}

.contact-form .btn-send:hover {
    background-color: #1d7fe3;
}

.contact-form .btn-send:disabled {
    background-color: #8cbff2;
}

/* Questions */

.questions {
    text-align: center;
}

.questions-container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions-padding {
    padding: 0;
    transition: padding 0.3s;
    border: 1px solid #5454d4;
    border-radius: 6px;
}

.questions-padding--add {
    padding-bottom: 30px;
}

.questions-answer {
    padding: 0 30px;
    overflow: hidden;
}

.questions-title {
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-title);
}

.questions-arrow {
    border-radius: 50%;
    background: var(--color-title);
    width: 25px;
    height: 25px;
    margin-left: 10px;
    transition: transform 0.3s;
    /* display: flex; 
    justify-content: center; 
    align-items: center; 
    align-self: flex-end; */
}

.questions-arrow--rotate {
    transform: rotate(180deg);
}

.questions-show {
    text-align: justify;
    height: 0;
    transition: height 0.3s;
}

.questions-img {
    display: block;
}

.questions-copy {
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}

/* Footer */

.footer {
    background-color: #1d293f;
}

.footer-title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer-title, .footer-newsletter {
    color: #fff;
}

.footer-container {
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
    flex-wrap: wrap;
    gap: 1em;
    padding: 40px 20px;
}

.footer-about {
    width: 30%;
    line-height: 1.5;
}

.footer-about h4, .footer-menu h4, .footer-services h4 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    margin-bottom: 20px;
}

.list-unstyled {
    list-style: none;
    padding: 0;
}
.list-unstyled li a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    line-height: 1.5;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav-link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer-inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer-input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer-submit {
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
}

.footer-social {
    margin-bottom: 20px;
}

.footer-copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer-copyright {
    font-weight: 300;
}

.footer-icons {
    /* display: inline-flex; */
    margin-bottom: 10px;
}

.footer-img {
    width: 30px;
}

.mt-100 {
    margin-top: 100px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-70 {
    margin-top: 70px;
}
.mb-3 {
    margin-bottom: 15px;
}
.text-danger {
    color: #dc3545;
    font-size: 0.9rem;
}

/* Media queries */

@media (max-width: 800px) {
    .nav-menu {
        display: block;
    }

    .nav-link--menu {
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav-link--show {
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav-close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero-title {
        font-size: 2.5rem;
    }


    .about-main {
        gap: 2em;
    }

    .about-icons:last-of-type {
        grid-column: 1/-1;
    }

    .knowledge-container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge-picture {
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony-container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony-body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony-img {
        width: 200px;
        height: 200px;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }

    .questions-copy {
        width: 100%;
    }
    
    .footer-container {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .footer-about,
    .footer-menu,
    .footer-services {
        width: 100%; 
        flex: 1 1 auto; 
    }

    .footer-about, .footer-menu {
        margin-bottom: 20px;
    }
    

    .nav--footer {
        padding-bottom: 50px;
        width: 100%;
        justify-items: center;
    }

    .nav-link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer-title {
        margin-bottom: 15px;
    }

    .footer-form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer-input {
        flex: 1;
    }

}

@media (max-width: 600px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .price-element {
        width: 90%;
    }

    .price-element--best {
        width: 90%;
        /* padding: 40px; */
    }

    .price-price {
        font-size: 2rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony-container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony-arrow {
        width: 100%;
    }

    .testimony-course {
        margin-top: 15px;
    }

    .questions-title {
        font-size: 1rem;
    }

    .footer-title {
        /* justify-self: start; */
        margin-bottom: 15px;
    }

    .nav--footer {
        padding-bottom: 60px;
    }

    /* .nav-link--footer {
        justify-content: space-between;
    } */

    .footer-inputs {
        flex-wrap: wrap;
    }

    .footer-input {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer-submit {
        /* margin-right: auto;
        margin-left: 0; */
        margin: 0;
        width: 100%;
    }
}


